pkg/kascfg/kascfg.proto

syntax = "proto3";

// If you make any changes make sure you run: make regenerate-proto

package kascfg;

option go_package = "gitlab.com/gitlab-org/cluster-integration/gitlab-agent/pkg/kascfg";

import "google/protobuf/duration.proto";
//import "github.com/envoyproxy/protoc-gen-validate/blob/master/validate/validate.proto";
import "validate/validate.proto";

// CF suffix stands for Configuration File, meaning a message is part of ConfigurationFile.

message ListenCF {
    // Network type to listen on. Supported values: tcp, tcp4, tcp6, unix.
    string network = 1 [json_name = "network", (validate.rules).string = {in: ["tcp", "tcp4", "tcp6", "unix"]}];
    // Address to listen on.
    string address = 2 [json_name = "address"];
    // Enable "gRPC through WebSocket" listening mode. Rather than expecting gRPC directly, expect a WebSocket
    // connection, from which a gRPC stream is then unpacked.
    bool websocket = 3 [json_name = "websocket"];
}

message PrometheusCF {
    bool disabled = 1 [json_name = "disabled"];
    // Expected URL path for requests.
    string url_path = 2 [json_name = "url_path"];
}

message ObservabilityListenCF {
    // Network type to listen on. Supported values: tcp, tcp4, tcp6, unix.
    string network = 1 [json_name = "network", (validate.rules).string = {in: ["tcp", "tcp4", "tcp6", "unix"]}];
    // Address to listen on.
    string address = 2 [json_name = "address"];
}

message TracingCF {
    // Connection string to configure LabKit's tracing support. Examples:
    // * opentracing://jaeger
    // * opentracing://datadog
    // * opentracing://lightstep?access_key=12345
    string connection_string = 1 [json_name = "connection_string"];
}

message LoggingCF {
    // Supported logging levels are: debug, info, warn, error.
    string level = 1 [json_name = "level", (validate.rules).string = {in: ["debug", "info", "warn", "error"]}];
}

message GitLabCF {
    string address = 1 [json_name = "address"];
    string authentication_secret_file = 2 [json_name = "authentication_secret_file"];
}

message GitopsCF {
    // How often to poll GitOps manifest repositories for changes.
    google.protobuf.Duration poll_period = 1 [json_name = "poll_period", (validate.rules).duration = {gt: {}}];
    // TTL for successful project info lookups. /api/v4/internal/kubernetes/project_info
    // Set to zero to disable.
    google.protobuf.Duration project_info_cache_ttl = 2 [json_name = "project_info_cache_ttl", (validate.rules).duration = {gte: {}}];
    // TTL for failed project info lookups. /api/v4/internal/kubernetes/project_info
    google.protobuf.Duration project_info_cache_error_ttl = 3 [json_name = "project_info_cache_error_ttl", (validate.rules).duration = {gt: {}}];
}

message SentryCF {
    // Sentry DSN https://docs.sentry.io/platforms/go/#configure
    string dsn = 1 [json_name = "dsn"];
    // Sentry environment https://docs.sentry.io/product/sentry-basics/environments/
    string environment = 2 [json_name = "environment"];
}

message AgentCF {
    // Configuration for agent's configuration repository.
    AgentConfigurationCF configuration = 1 [json_name = "configuration"];
    // Configuration for GitOps.
    GitopsCF gitops = 2 [json_name = "gitops"];
    // TTL for successful agent info lookups. /api/v4/internal/kubernetes/agent_info
    // Set to zero to disable.
    google.protobuf.Duration info_cache_ttl = 3 [json_name = "info_cache_ttl", (validate.rules).duration = {gte: {}}];
    // TTL for failed agent info lookups. /api/v4/internal/kubernetes/agent_info
    google.protobuf.Duration info_cache_error_ttl = 4 [json_name = "info_cache_error_ttl", (validate.rules).duration = {gt: {}}];
    // Various limiter configurations
    AgentLimitsCF limits = 5 [json_name = "limits"];
}

message AgentConfigurationCF {
    // How often to poll agent's configuration repository for changes.
    google.protobuf.Duration poll_period = 1 [json_name = "poll_period", (validate.rules).duration = {gt: {}}];
}

message GoogleProfilerCF {
    bool enabled = 1 [json_name = "enabled"];
    string project_id = 2 [json_name = "project_id"];
    string credentials_file = 3 [json_name = "credentials_file"];
}

message PprofCF {
    bool disabled = 1 [json_name = "disabled"];
}

message ObservabilityCF {
    // How often to send usage metrics to the main application. /api/v4/internal/kubernetes/usage_ping
    // Set to zero to disable.
    google.protobuf.Duration usage_reporting_period = 1 [json_name = "usage_reporting_period", (validate.rules).duration = {gte: {}}];
    // Listener configuration for HTTP endpoint that exposes Prometheus and pprof.
    ObservabilityListenCF listen = 2 [json_name = "listen"];
    PrometheusCF prometheus = 3 [json_name = "prometheus"];
    TracingCF tracing = 4 [json_name = "tracing"];
    SentryCF sentry = 5 [json_name = "sentry"];
    LoggingCF logging = 6 [json_name = "logging"];
    // Configuration for the Google Cloud Profiler. See https://pkg.go.dev/cloud.google.com/go/profiler.
    GoogleProfilerCF google_profiler = 7 [json_name = "google_profiler"];
    PprofCF pprof = 8 [json_name = "pprof"];
}

// See https://pkg.go.dev/golang.org/x/time/rate#Limiter.
message TokenBucketRateLimitCF {
    // Number of events per second. A zero allows no events.
    // How fast the "token bucket" is refilled.
    double refill_rate_per_second = 1 [json_name = "refill_rate_per_second", (validate.rules).double.gt = 0];
    // Maximum number of events that are allowed to happen in succession.
    // Size of the "token bucket".
    uint32 bucket_size = 2 [json_name = "bucket_size", (validate.rules).uint32.gt = 0];
}

message GitalyCF {
    // Rate limit that is enforced across all Gitaly servers.
    TokenBucketRateLimitCF global_api_rate_limit = 1 [json_name = "global_api_rate_limit"];
    // Rate limit that is enforced per each Gitaly server.
    TokenBucketRateLimitCF per_server_api_rate_limit = 2 [json_name = "per_server_api_rate_limit"];
}

message RedisCF {
    // Redis URL, e.g. unix:///redis.sock, tcp://localhost:6379, redis://my-redis
    string url = 1 [json_name = "url"];
    // The password to use for all connections
    string password = 2 [json_name = "password"];
    // The max number of idle connections
    uint32 max_idle = 3 [json_name = "max_idle", (validate.rules).uint32.gt = 0];
    // The max number of active connections
    uint32 max_active = 4 [json_name = "max_active", (validate.rules).uint32.gt = 0];
    // Read timeout
    google.protobuf.Duration read_timeout = 5 [json_name = "read_timeout", (validate.rules).duration = {gt: {}}];
    // Write timeout
    google.protobuf.Duration write_timeout = 6 [json_name = "write_timeout", (validate.rules).duration = {gt: {}}];
    // How long to keep TCP connections alive before being killed
    // Set to zero to disable.
    google.protobuf.Duration keepalive = 7 [json_name = "keepalive", (validate.rules).duration = {gte: {}}];
    // The name of the sentinel master to use
    string sentinel_master = 8 [json_name = "sentinel_master"];
    // The URLs for the sentinels
    repeated string sentinels = 9 [json_name = "sentinels"];
}

message AgentLimitsCF {
    // Maximum number of connections to allow per agent token per minute
    uint32 connections_per_token_per_minute = 1 [json_name = "connections_per_token_per_minute", (validate.rules).uint32.gt = 0];
    // Prefix to use for agent limit keys in redis
    string redis_key_prefix = 2 [json_name = "redis_key_prefix"];
}

// ConfigurationFile represents kas configuration file.
message ConfigurationFile {
    // RPC listener configuration.
    ListenCF listen = 1 [json_name = "listen"];
    // Configuration related to interaction with GitLab.
    GitLabCF gitlab = 2 [json_name = "gitlab"];
    // Configuration related to the agent. Generally all configuration for user-facing features should be here.
    AgentCF agent = 3 [json_name = "agent"];
    // Configuration related to all things observability: metrics, tracing, monitoring, logging, usage metrics, profiling.
    ObservabilityCF observability = 4 [json_name = "observability"];
    // Configuration related to interaction with Gitaly.
    GitalyCF gitaly = 5 [json_name = "gitaly"];
    // Redis configurations available to kas
    RedisCF redis = 6 [json_name = "redis"];
}
