internal/module/modshared/modshared.proto

syntax = "proto3";

// If you make any changes make sure you run: make regenerate-proto

package gitlab.agent.modshared;

option go_package = "gitlab.com/gitlab-org/cluster-integration/gitlab-agent/v14/internal/module/modshared";

// AgentMeta contains information about agentk.
message AgentMeta {
  // Version of the binary.
  string version = 1;
  // Short commit sha of the binary.
  string commit_id = 2;
  // Namespace of the Pod running the binary.
  string pod_namespace = 3;
  // Name of the Pod running the binary.
  string pod_name = 4;
}
