internal/agentrpc/agentrpc.proto

syntax = "proto3";

// If you make any changes make sure you run: make regenerate-proto

package agentrpc;

option go_package = "gitlab.com/gitlab-org/cluster-integration/gitlab-agent/internal/agentrpc";

import "pkg/agentcfg/agentcfg.proto";

message ConfigurationRequest {
}

message ConfigurationResponse {
    agentcfg.AgentConfiguration configuration = 1;
}

message ObjectsToSynchronizeRequest {
    // Project to fetch Kubernetes object manifests from.
    // e.g. gitlab-org/cluster-integration/gitlab-agent
    string project_id = 1;
}

message ObjectToSynchronize {
    // YAML object manifest.
    bytes object = 1;
    // Source of the YAML e.g. file name.
    string source = 2;
}

message ObjectsToSynchronizeResponse {
    string commit_id = 1;
    repeated ObjectToSynchronize objects = 2;
}

service Kas {
    // Fetch agentk configuration.
    rpc GetConfiguration (ConfigurationRequest) returns (stream ConfigurationResponse) {
    }
    // Fetch Kubernetes objects to synchronize.
    rpc GetObjectsToSynchronize (ObjectsToSynchronizeRequest) returns (stream ObjectsToSynchronizeResponse) {
    }
}
