internal/module/reverse_tunnel/info/info.proto

syntax = "proto3";

// If you make any changes make sure you run: make regenerate-proto

package gitlab.agent.reverse_tunnel.info;

option go_package = "gitlab.com/gitlab-org/cluster-integration/gitlab-agent/internal/module/reverse_tunnel/info";

//import "github.com/envoyproxy/protoc-gen-validate/blob/master/validate/validate.proto";
import "validate/validate.proto";

message Method {
  string name = 1 [(validate.rules).string.min_len = 1];
}

message Service {
  string name = 1 [(validate.rules).string.min_len = 1];
  repeated Method methods = 2;
}

message AgentDescriptor {
  repeated Service services = 1;
}
